<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y}wc.bfxvTj_D8ZVh7m^">rope</variable><variable id="5(bk,1=2#6FqVErX1{3k">LeftScore</variable><variable id="C#:fK_5P`#$r6WVpw{-#">RightScore</variable></variables><block type="device_forever" id="dD7_IP+YyDO#3JR6$avw" x="267" y="-23"><statement name="HANDLER"><block type="device_clear_display" id=":Hx0b8G82T=!.}D.p^B*"><next><block type="device_plot" id="x-VA{*Ob-}JEOO*jIEHm"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_js_round" id="V3]n36X8;0vzw-3_L%uS"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d;}38_Ksx_g2FXRE4v{a"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="ivsUMqsJsj,CeW|UZtmd"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="%mT}flaio*Qm8-zqcq*v"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7|`TQ#f}iME8UQQ1)OHF"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BNpP_fr1yN0W`w|m=wJ8"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field></block></value><value name="B"><shadow type="math_number" id="61_#Ss22;2~U{d@iz?54"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="IxxZL,5G(T8O!l%T}f`_"><field name="VAR" id="5(bk,1=2#6FqVErX1{3k">LeftScore</field><value name="VALUE"><shadow type="math_number" id="X.xX!R96mb6f3*;3cxib"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="!xl4@GrGUzU-UFi-7n4_"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="BKJR|?e$cz0mbZ_pTk(I"><value name="pause"><shadow type="timePicker" id="23GE1o}LOj`)BpM_y2hI"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="rN.u0AbR).)AZp[]RKXP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2U+.={auRVnktrT3]gv-"><field name="VAR" id="5(bk,1=2#6FqVErX1{3k">LeftScore</field></block></value><next><block type="device_pause" id="j8EtTE$@n}Dt/bEXChZ}"><value name="pause"><shadow type="timePicker" id="Q3SNRZp-ulErL{s.Q(Z5"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="t[GPFE8)W+_yka|Tn*;l"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="KZ(L4194prY=lnFe,ae}"><next><block type="variables_set" id="m4;dHe5S$cmjEZsIfH?i"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="ad*TY$?U4,/9JJ^:o,ux"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="ENk,x:2bM#H+Pbqs:c~*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_js_round" id="P}N5qqr,Pq.|Gh~ogUUc"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WTMNjuHX/]RYx;$+o+h("><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="vJsDqXPr(W}0`tF]j7@/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="3XN34Bx2zPyzVEOb[ouR"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bgZz~`_PmYi+B}w0`:k`"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field></block></value><value name="B"><shadow type="math_number" id="J*|-tzez]]l|`z:2p2Q,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="yD.X{dDwQJ0RG@7vQq,j"><field name="VAR" id="C#:fK_5P`#$r6WVpw{-#">RightScore</field><value name="VALUE"><shadow type="math_number" id="P_=}Kt|j[/L61Sw@1#]f"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="AP-)FQjmX!@TV`e#@.f-"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="],7:ZLFKaW=nO%2g$?wr"><value name="pause"><shadow type="timePicker" id="{bb*}L-Q9L9gcYQ(LCZ)"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id=".}p;Z=o2Z:@xQ]g+(L.("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fc*J;U%,@DWq1_Ou:4q9"><field name="VAR" id="C#:fK_5P`#$r6WVpw{-#">RightScore</field></block></value><next><block type="device_pause" id="49BXscqpLl[hpJ$7}UG8"><value name="pause"><shadow type="timePicker" id="Hs#A?3M,Qy/=yvEbrnX8"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id=":,3EwS=e:QMaYN#@J~dX"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="sv/}KNnVdt;yyHe2,]KK"><next><block type="variables_set" id="$Qn*-@1K4[h{~IoNX7ZM"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="BBIIDjBXg`Z`fqp]h9Xi"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="s9D84BK2]9H5z0fF+lN^"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_js_round" id="fAQyc1[$;5~3,2bo)4n#"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GG*b{}}Kya#i%!{vKHd("><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="E^;N`;AgyikyTHa%vRr_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="{lRWsB`Dd`q.sx{g[)%W" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="][RU45emXY+b~YneNR^O"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="g,i6g*.W7^.n;+v`;9ek"><value name="pause"><shadow type="timePicker" id="h$HQ)iL=,Qv3=|4TW:H3"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="iZYHGWzAfFk}8Votz+;s"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="}Mbu}:g,U65m,U-1[fj0"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="~c^F0lWI9f)K}m?WanMS"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="f0,OF.jor:GbVn|hT;oV" x="735" y="-17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^6@1Eo?oI.@g$KsDb`.q"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="[Y#wa*~/+B}/bkj[k_Cq"><field name="NUM">-0.2</field></shadow></value></block></statement></block><block type="device_button_event" id="1n~}yRPO_l^Y;RUm+p+`" x="1080" y="-17"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="[PBU_$BUteFYtQy?ia$0"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="|$UrqfUnyR5T11]=-a(z"><field name="NUM">0.2</field></shadow></value></block></statement></block><block type="device_pin_event" id="#y[Gbr?SJRtIDoqP+OKZ" x="746" y="162"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="t[:-y29;YF-+En*t(^8c"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="3kkvwo-!deW}1~w;sd0C"><field name="NUM">-0.2</field></shadow></value></block></statement></block><block type="device_pin_event" id="3e(0f2}8Wfm-Shn-|D69" x="1084" y="172"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="T$3%Ja)jfou4FXS0Y-a%"><field name="VAR" id="y}wc.bfxvTj_D8ZVh7m^">rope</field><value name="VALUE"><shadow type="math_number" id="J4Av/-Z7Hit70i9XDR%I"><field name="NUM">0.2</field></shadow></value></block></statement></block></xml>